<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salam</title>
  </head>
  <body>
    <h1>Student Bio</h1>
    <hr />
    <h2>Your Name</h2>
    <img src="indir.jpeg" alt="" />
    <p>
      About info: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit
      est, ratione nobis commodi aliquid itaque impedit saepe alias. Aspernatur
      excepturi molestiae vel, vitae unde rerum officiis inventore eos sed
      commodi?
    </p>
    <a href="#">Contact Info</a>
    <p>Email: <a href="mailto:example@gmail.com">example@gmail.com</a></p>
    <p>Github <a href="https://github.com/">:Github</a></p>
    <p>Phone number <a href="tel:+994447789767">+994447789767</a></p>
  </body>
</html>